# gittest

./: .gitignore  gitVersion  gitbranch  gitbranch-dev  pom.xml
chlhelloword/: pom.xml
chlhelloword/src/main/java/com/bee/sample/chl/: ApplicationStart.java  ChlApplication.java
chlhelloword/src/main/java/com/bee/sample/chl/InterceptorConfig/: AuthenticationInterceptor.java  InterceptorConfig.java
chlhelloword/src/main/java/com/bee/sample/chl/cas/: AuthenticationFilter.java  AuthenticationFilterTwo.java  CASFilterConfig.java  FilterRegistrationBean.java  OASSOFilter.java
chlhelloword/src/main/java/com/bee/sample/chl/common/: Demo.java  JwtUser.java
chlhelloword/src/main/java/com/bee/sample/chl/config/: TestConditon.java  XframeAuthHandle.java
chlhelloword/src/main/java/com/bee/sample/chl/controller/: FactoryBeanCarTestController.java  HelloWorldController.java  RedisController.java  UserReditRestController.java
chlhelloword/src/main/java/com/bee/sample/chl/exercises/: AmountOfConversion.java  HuHuanDemo.java  InterceptionStr.java  Singleton.java  Singleton2.java
chlhelloword/src/main/java/com/bee/sample/chl/exercises/JavaInternet/: IteratorDemo.java  MapDemo.java  MyClient.java  MyServer.java  ScannerDemo.java  SocketDemo.java
chlhelloword/src/main/java/com/bee/sample/chl/exercises/annotionexercise/: Apple.java  FruitInfoUtil.java  FruitProvider.java  HandEnum.java  PrintLog.java  PrintLogAspect.java
chlhelloword/src/main/java/com/bee/sample/chl/exercises/bytebufferexercise/: FileChannelDemo1.java  FileChannelTest.java
chlhelloword/src/main/java/com/bee/sample/chl/exercises/exceptionexercise/: errDemo.java
chlhelloword/src/main/java/com/bee/sample/chl/exercises/fanxingexercise/: FanxingDemo.java  GeneralClass.java  GeneralIntergerImpl.java  IGeneral.java  Test1.java
chlhelloword/src/main/java/com/bee/sample/chl/exercises/jvmexercise/: Demo.java
chlhelloword/src/main/java/com/bee/sample/chl/exercises/listexercise/: ListDemo.java
chlhelloword/src/main/java/com/bee/sample/chl/jdbcDemo/: Date.java
chlhelloword/src/main/java/com/bee/sample/chl/quartzTask/: quartzTest.java
chlhelloword/src/main/java/com/bee/sample/chl/service/: DemoService.java  DistributionLockService.java  RedisLockService.java
chlhelloword/src/main/java/com/bee/sample/chl/test/: Car.java  CarFactoryBean.java
chlhelloword/src/main/java/com/bee/sample/chl/thread/: CallableTest.java  TextDemo.java  ThreadSubName.java  ThreadTest.java
chlhelloword/src/main/java/com/bee/sample/chl/util/: BinUtil.java  FileClass.java  FileClassDecrypt.java  FileWriterClass.java  NameClass.java  ReaderAndWriteStreamClass.java  RedisConfig.java  RedisUtil.java  StreamClass.java
chlhelloword/src/main/java/com/bee/sample/chl/web/: TokenUser.java
chlhelloword/src/main/resources/: a.txt  application-dev.yml  application-prod.yml
com-flink/: pom.xml
git-newmodule-whole/: pom.xml
git-newmodule-whole/src/main/java/com/cyp/gitnewmodulewhole/: ContextBeanUtil.java  GitNewmoduleWholeApplication.java
git-newmodule-whole/src/main/java/com/cyp/gitnewmodulewhole/casLogin/: AuthenticationFilter.java  CasClientConfiguration.java
git-newmodule-whole/src/main/java/com/cyp/gitnewmodulewhole/controller/: DemoController.java  FtlController.java  HtmlController.java  httpTest.java
git-newmodule-whole/src/main/java/com/cyp/gitnewmodulewhole/demo/: Demo.java  GetBean.java  Test.java  UploadFile.java  Version.java  scheduleTaskDemo.java
git-newmodule-whole/src/main/java/com/cyp/gitnewmodulewhole/entity/: Resources.java  ResourcesEntity.java  UserEntity.java
git-newmodule-whole/src/main/java/com/cyp/gitnewmodulewhole/jiami/: AESutil.java  Base64.java  DESutil.java
git-newmodule-whole/src/main/java/com/cyp/gitnewmodulewhole/mapper/impl/: DemoImpl.java
git-newmodule-whole/src/main/java/com/cyp/gitnewmodulewhole/md5/: DecryptMD5.java  MD5.java  MD5andKL.java
git-newmodule-whole/src/main/java/com/cyp/gitnewmodulewhole/oracleMapperDao/: TActTouchSmsMapper.java
git-newmodule-whole/src/main/java/com/cyp/gitnewmodulewhole/oracleMapperModel/: TActTouchSms.java
git-newmodule-whole/src/main/java/com/cyp/gitnewmodulewhole/service/: GetClientUrl.java  GongjuPeople.java
git-newmodule-whole/src/main/java/com/cyp/gitnewmodulewhole/service/impl/: Doctor.java  Student.java  Teacher.java  getSmsInfo.java
git-newmodule-whole/src/main/java/com/cyp/gitnewmodulewhole/socket/: SocketTest.java
git-newmodule-whole/src/main/java/com/cyp/gitnewmodulewhole/springStudy/: BeanFactoryTest.java  PathTest.java  TxAspect.java
git-newmodule-whole/src/main/java/com/cyp/gitnewmodulewhole/thread/: DemoThread.java  DemoThreadB.java  Schedule.java
git-newmodule-whole/src/main/java/com/cyp/gitnewmodulewhole/thread/impl/: DoThingThread.java  NameThread.java  SayThread.java  ScheduleImpl.java
git-newmodule-whole/src/main/java/com/cyp/gitnewmodulewhole/threadstudy/: Actor.java  Actress.java  ArmyRunable.java  Demo.java  DothingThread.java  EnergySystem.java  EnergySytemTest.java  EnergyTransferTask.java  KeyPersonThread.java  SayThread.java  Stage.java  WrongWayStopThread.java
git-newmodule-whole/src/main/java/com/cyp/gitnewmodulewhole/timerTask/: ScheduleTask.java
git-newmodule-whole/src/main/java/com/cyp/gitnewmodulewhole/util/: ConfigUtil.java  CsvImport.java  DaoHelper.java  DateUtil.java  DownThread.java  DownUtil.java  GetPostTest.java  JedisUtil.java  RedisUtil.java  ScheduleUtil.java  StringUtil.java  UrlUtil.java
git-newmodule-whole/src/main/java/com/cyp/gitnewmodulewhole/util/util/: AESUtil.java  DateUtil.java  RSAUtil.java  SignatureUtil.java  StreamUtil.java
git-newmodule-whole/src/main/resources/: application-dev.yml  application-pub.yml  application-test.yml  application.properties
git-newmodule-whole/src/main/resources/config/: timer.properties
git-newmodule-whole/src/main/resources/mapper/sms/: DemoMapper.xml
git-newmodule-whole/src/main/resources/oracle/: OracleDemoMapper.xml  TActTouchSmsMapper.xml
git-newmodule-whole/src/test/java/com/cyp/gitnewmodulewhole/: GitNewmoduleWholeApplicationTests.java
(+132 files in other folders)
