<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bee.sample</groupId>
    <artifactId>chl.helloword</artifactId>
    <version>1.0-SNAPSHOT</version>

<dependencies>
<!--    <dependency>-->
<!--        <groupId>net.unicon.cas</groupId>-->
<!--        <artifactId>cas-client-autoconfig-support</artifactId>-->
<!--        <version>1.4.0-GA</version>-->
<!--        <exclusions>-->
<!--            <exclusion>-->
<!--                <groupId>org.jasig.cas.client</groupId>-->
<!--                <artifactId>cas-client-core</artifactId>-->
<!--            </exclusion>-->
<!--        </exclusions>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>net.unicon.cas</groupId>-->
<!--        <artifactId>cas-client-autoconfig-support</artifactId>-->
<!--        <version>2.3.0-GA</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>org.jasig.cas.client</groupId>-->
<!--                        <artifactId>cas-client-core</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>org.jasig.cas.client</groupId>-->
<!--        <artifactId>cas-client-support-springboot</artifactId>-->
<!--        <version>3.6.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>cas.client.core</groupId>-->
<!--        <artifactId>cas-client-core</artifactId>-->
<!--        <scope>system</scope>-->
<!--        <version>3.2.3</version>-->
<!--        <systemPath>${basedir}\lib\cas-client-core-3.2.3.jar</systemPath>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-web</artifactId>-->
<!--        <version>1.5.3.RELEASE</version>-->
<!--    </dependency>-->


    <!-- cas的客户端 -->
    <dependency>
        <groupId>net.unicon.cas</groupId>
        <artifactId>cas-client-autoconfig-support</artifactId>
        <version>2.2.0-GA</version>
        <exclusions>
            <exclusion>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-core</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <!-- 使用更高版本的cas-client-core -->
    <dependency>
        <groupId>org.jasig.cas.client</groupId>
        <artifactId>cas-client-core</artifactId>
        <version>3.5.0</version>
    </dependency>

    <!-- 故意降的版本 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>2.1.3.RELEASE</version>
    </dependency>
</dependencies>
    
</project>