<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bee.sample</groupId>
    <artifactId>chl.helloword</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.23</version>
        </dependency>
<!--    <dependency>-->
<!--        <groupId>net.unicon.cas</groupId>-->
<!--        <artifactId>cas-client-autoconfig-support</artifactId>-->
<!--        <version>1.4.0-GA</version>-->
<!--        <exclusions>-->
<!--            <exclusion>-->
<!--                <groupId>org.jasig.cas.client</groupId>-->
<!--                <artifactId>cas-client-core</artifactId>-->
<!--            </exclusion>-->
<!--        </exclusions>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>net.unicon.cas</groupId>-->
<!--        <artifactId>cas-client-autoconfig-support</artifactId>-->
<!--        <version>2.3.0-GA</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>org.jasig.cas.client</groupId>-->
<!--                        <artifactId>cas-client-core</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>org.jasig.cas.client</groupId>-->
<!--        <artifactId>cas-client-support-springboot</artifactId>-->
<!--        <version>3.6.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>cas.client.core</groupId>-->
<!--        <artifactId>cas-client-core</artifactId>-->
<!--        <scope>system</scope>-->
<!--        <version>3.2.3</version>-->
<!--        <systemPath>${basedir}\lib\cas-client-core-3.2.3.jar</systemPath>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-web</artifactId>-->
<!--        <version>1.5.3.RELEASE</version>-->
<!--    </dependency>-->


    <!-- cas的客户端 -->
    <dependency>
        <groupId>net.unicon.cas</groupId>
        <artifactId>cas-client-autoconfig-support</artifactId>
        <version>2.2.0-GA</version>
        <exclusions>
            <exclusion>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-core</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>com.bonc</groupId>
        <artifactId>bonc-sso-client</artifactId>
        <scope>system</scope>
        <version>2.2.0</version>
        <systemPath>${basedir}\lib\bonc-sso-client-2.2.0.jar</systemPath>
    </dependency>
    <!-- 使用更高版本的cas-client-core -->
    <dependency>
        <groupId>org.jasig.cas.client</groupId>
        <artifactId>cas-client-core</artifactId>
        <version>3.5.0</version>
    </dependency>

    <!-- 故意降的版本 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>2.1.3.RELEASE</version>
    </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>2.1.3.RELEASE</version>
        </dependency>
    <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>5.5.8</version>
        <scope>compile</scope>
    </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    
</project>